{% extends "creatorlayout.html" %}
{% block title %} Create Course {% endblock %}

{%block content%}

<div class="p-16">
    <div class="text-gray-500">
    <h1 class="font-semibold">CREATE TOPIC</h1>
    <p class="text-primary-content mb-6">To get started choose the topic title</p>
    </div>
   <form method="POST" class="">
    <div class="mt-6">
      <div class="sm:col-span-4">
        <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
        <div class="mt-2">
          <div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
            <input type="text" name="username" id="username" autocomplete="username" class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Type title here...">
          </div>
        </div>
      </div>
          
          <label for="countries" class="block mt-4 mb-2 text-sm font-medium text-gray-900 dark:text-white">Select an option</label>
          <select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option selected>Select File</option>
            <option value="VID">Video</option>
            <option value="TXT">Text</option>
            <option value="PDF">PDF</option>
          </select>

          <div class="mt-4">
            <label for="cover-photo" class="block text-sm font-medium leading-6 text-gray-900">Choose File</label>
            <div class="mt-2 flex justify-center rounded-lg border shadow-sm px-6 py-10">
              <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" />
                </svg>
                <div class="mt-4 flex text-sm leading-6 text-gray-600">
                  <label for="file-upload" class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
                    <span>Upload a file</span>
                    <input id="file-upload" name="file-upload" type="file" class="sr-only">
                  </label>
                  <p class="pl-1">or drag and drop</p>
                </div>
                <p class="text-xs leading-5 text-gray-600">Vide, PDF, Text up to 10MB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="mt-4 mb-4 pl-16">
        <button class="btn btn-outline btn-accent">Upload</button>

      </div>

    </form>

{%endblock%}